
data must be structured in the following way:
<details>
  <summary>data structure</summary>

    json_to_yolo
    | input
    | output
    | json_to_yolov5.py
    | meta.json
</details>

made for _Track32_ in assignment off _Kiran_